{
  "name": "pitchlake-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/nextjs-registry": "^1.0.1",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@noble/curves": "^1.6.0",
    "@scure/starknet": "^1.0.0",
    "@starknet-react/chains": "^0.1.7",
    "@starknet-react/core": "^2.9.0",
    "@tanstack/react-query": "^5.61.0",
    "antd": "^5.21.6",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "font-awesome": "^4.7.0",
    "get-starknet-core": "^3.3.4",
    "jotai": "^2.10.1",
    "lucide-react": "^0.436.0",
    "next": "14.2.5",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.1",
    "starknet": "^6.11.0",
    "starknetkit": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
